<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Help - Salvador Calamity</title>
  <link rel="stylesheet" type="text/css" href="help.css" />
</head>
<body>

<h1>Help &mdash; Salvador Calamity</h1>

<div class="pt">
<p>Uma estranha explosão aconteceu no CAB e a opinião pública acredita que o Sr. Gama é culpado. Nos sabemos que ele está correndo para sua casa, onde ele pode provar sua inocencia ou onde ele pode conseguir mais bombas.</p>
<p>Todo jogador pode ajudar ou atrapalhar Sr. Gama a chegar em casa, atravéz de ações escritas no Twetter.</p>
</div>
<div class="en">
<p>A weird explosion in CAB and public opinio believes that Mr. Gama are guilty for this. We know he is runnig to his home, where he can prove his innocence, or where he can get more bombs, we don't know.</p>
<p>Every player can help or hinder Mr. Gama arrive at home, trowght actions writen in twetter.</p>
</div>

<h2>Twitter commands</h2>

<div class="pt">
<p>É divertido e fácil!</p>
</div>
<div class="en">
<p>It is cool and easy!</p>

</div>

</body>
</html>
