<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Salvador Calamity</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="/socket.io/socket.io.js"></script>
  <script src="//maps.googleapis.com/maps/api/js?v=3.18&libraries=geometry"></script>
  <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
  <script src="//code.jquery.com/ui/1.11.2/jquery-ui.min.js"></script>
  <link href="//code.jquery.com/ui/1.11.2/themes/ui-lightness/jquery-ui.css"
        rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="map"></div>
  <a id="help-bt" href="help.html" target="blank">Help</a>
  <script src="lib/coffee-script-web.js"></script>
  <script src="calamity-client.coffee" type="text/coffeescript"></script>
</body>
</html>
